body {
  background: #121212;
  color: #f0f0f0;
  font-family: "Hiragino Sans", "Noto Sans JP", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #1e1e1e;
  padding: 30px;
  border-radius: 15px;
  width: 400px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

h1 {
  margin-bottom: 20px;
  color: #4db8ff;
}

.progress {
  background: #333;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
  height: 15px;
}

#bar {
  background: #4db8ff;
  height: 100%;
  width: 0%;
  transition: width 0.3s;
}

#qcount {
  margin: 10px 0;
}

#question {
  margin: 20px 0;
}

#choices {
  list-style: none;
  padding: 0;
}

#choices li {
  background: #2a2a2a;
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

#choices li:hover {
  background: #444;
}

.correct {
  background: #2e7d32 !important;
  color: #fff;
}

.wrong {
  background: #c62828 !important;
  color: #fff;
}

button {
  background: #4db8ff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  transition: 0.3s;
}

button:hover {
  background: #3399ff;
}

.hidden {
  display: none;
}

#detail {
  margin-top: 20px;
  text-align: left;
}
